# apg-sso

./: .editorconfig  .gitignore  .project  Jenkinsfile  Jenkinsfile-Deploy  Jenkinsfile-InstallPrepare  Jenkinsfile-InstallRun  Jenkinsfile-KeyCloak-EnvironmentReadyNotification  Jenkinsfile-KeyCloakDeployAnwendertest  Jenkinsfile-KeyCloakDeployInformatiktest  Jenkinsfile-KeyCloakDeployProduktion  Jenkinsfile-KeyCloakDownload2Target  README.md  build.sh  docker-compose.yml  try_to_refresh_access_token_if_expired.patch
angular-app/: .classpath  .cvsignore  .project  angular.json  package-lock.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json  tslint.json
angular-app/CVS/: Entries  Repository
angular-app/src/CVS/: Repository
angular-app/src/main/CVS/: Entries  Repository
angular-app/src/main/java/CVS/: Entries  Repository
angular-app/src/main/java/ch/CVS/: Repository
angular-app/src/main/java/ch/apg/CVS/: Repository
angular-app/src/main/java/ch/apg/sso/: ApgSsoAngularApp.java  ApplicationWebXml.java
angular-app/src/main/java/ch/apg/sso/CVS/: Entries  Repository
angular-app/src/main/java/ch/apg/sso/config/: ApgProperties.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  MethodSecurityConfiguration.java  WebConfigurer.java  WebSecurityConfiguration.java
angular-app/src/main/java/ch/apg/sso/configuration/: ConfigurationResource.java  ConfigurationService.java
angular-app/src/main/java/ch/apg/sso/security/: AuthorityConstant.java  AuthorityConstantStrings.java
angular-app/src/main/java/ch/apg/sso/user/: UserResource.java  UserService.java
angular-app/src/main/java/ch/apg/sso/util/: ApgDefaultProfileUtils.java
angular-app/src/main/jib/: entrypoint.sh
angular-app/src/main/jib/CVS/: Entries  Repository
angular-app/src/main/maven/: rules.xml
angular-app/src/main/maven/CVS/: Entries  Repository
angular-app/src/main/resources/: banner.txt
angular-app/src/main/resources/CVS/: Entries  Repository
angular-app/src/main/resources/config/: application-dev.yml  application.yml
angular-app/src/main/resources/config/CVS/: Entries  Repository
angular-app/src/main/webapp/: index.html  keycloak.json  main.ts  manifest.json  tsconfig.app.json  tslint.json
angular-app/src/main/webapp/CVS/: Entries  Repository
angular-app/src/main/webapp/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
angular-app/src/main/webapp/app/CVS/: Entries  Repository
angular-app/src/main/webapp/app/auth/: auth.module.ts
angular-app/src/main/webapp/app/auth/CVS/: Entries  Repository
angular-app/src/main/webapp/app/auth/interceptors/: auth.interceptor.ts
angular-app/src/main/webapp/app/auth/interceptors/CVS/: Entries  Repository
angular-app/src/main/webapp/app/auth/services/: login.service.ts  principal.service.ts  user-api.service.ts  user-route-access-service.ts
angular-app/src/main/webapp/app/core/: core.module.ts
angular-app/src/main/webapp/app/core/CVS/: Entries  Repository
angular-app/src/main/webapp/app/core/interceptors/: error.interceptor.ts
angular-app/src/main/webapp/app/core/models/: NavigationItem.model.ts
angular-app/src/main/webapp/app/core/services/: configuration-api.service.ts  configuration.service.ts
angular-app/src/main/webapp/app/demo/: demo.module.ts  demo.route.ts
angular-app/src/main/webapp/app/demo/CVS/: Entries  Repository
angular-app/src/main/webapp/app/shared/: shared.module.ts
angular-app/src/main/webapp/app/shared/CVS/: Entries  Repository
angular-app/src/main/webapp/app/shared/constants/: route.constants.ts
angular-app/src/main/webapp/app/shared/directives/: has-any-authority.directive.ts
angular-app/src/main/webapp/app/shared/type-definitions/: rest.d.ts
angular-app/src/main/webapp/assets/CVS/: Entries  Repository
angular-app/src/main/webapp/assets/icons/CVS/: Entries  Repository  Root
angular-app/src/main/webapp/environments/CVS/: Entries  Repository
angular-app/src/main/webapp/fonts/CVS/: Entries  Repository
angular-app/src/main/webapp/styles/: _apg-material-theme.scss  _colors.scss  _fonts.scss  _global.scss  styles.scss
angular-app/src/main/webapp/styles/CVS/: Entries  Repository
keycloak/: .project  pom.xml
keycloak/CVS/: Entries  Repository
keycloak/src/CVS/: Repository
keycloak/src/main/CVS/: Repository
keycloak/src/main/java/CVS/: Repository
keycloak/src/main/java/ch/CVS/: Entries  Repository
keycloak/src/main/java/ch/apg/CVS/: Repository
keycloak/src/main/jib/CVS/: Repository
keycloak/src/main/jib/opt/CVS/: Repository
keycloak/src/main/jib/opt/jboss/CVS/: Entries  Repository
keycloak/src/main/jib/opt/jboss/startup-scripts/: setup.cli
keycloak/src/main/maven/: rules.xml
keycloak/src/main/maven/CVS/: Entries  Repository
keycloak/src/main/resources/CVS/: Repository
keycloak/src/test/CVS/: Repository
keycloak/src/test/java/CVS/: Repository
keycloak/src/test/java/ch/CVS/: Repository
keycloak/src/test/java/ch/apg/CVS/: Repository
keycloak/target-config/CVS/: Entries  Repository
keycloak/target-config/login-e1/: apg-realm.json
keycloak/target-config/login-e1/CVS/: Entries  Repository
keycloak/target-config/login-e2/: apg-realm.json
keycloak/target-config/login-e2/CVS/: Entries  Repository
vaadin8-app/: .project  pom.xml
vaadin8-app/CVS/: Entries  Repository
vaadin8-app/src/CVS/: Repository
vaadin8-app/src/main/CVS/: Entries  Repository
vaadin8-app/src/main/java/CVS/: Repository
vaadin8-app/src/main/java/ch/CVS/: Repository
vaadin8-app/src/main/java/ch/apg/CVS/: Entries  Repository
vaadin8-app/src/main/java/ch/apg/sso/: ApgSsoVaadin8App.java  ApplicationWebXml.java
vaadin8-app/src/main/jib/: entrypoint.sh
vaadin8-app/src/main/jib/CVS/: Entries  Repository
vaadin8-app/src/main/maven/CVS/: Entries  Repository
vaadin8-app/src/main/resources/: banner.txt  logback-spring.xml
vaadin8-app/src/main/resources/CVS/: Entries  Repository
vaadin8-app/src/main/resources/config/: application-dev.yml  application.yml
vaadin8-app/src/main/resources/config/CVS/: Entries  Repository
(+213 files in other folders)
